CurrencyConverter_Static/Views/CurrencyConverterPage.xaml

<ui:UiPage 
    x:Class="CurrencyConverter_Static.Views.CurrencyConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:CurrencyConverter_Static"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Currency Converter"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="2"
            Width="800"
            Margin="100,0"
            BorderThickness="5"
            CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#009900" />
                    <GradientStop Offset="0.50" Color="#004d00" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#009900" />
                        <GradientStop Offset="0.50" Color="#004d00" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>


        <StackPanel
            Grid.Row="1"
            Width="1000"
            Height="80"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Width="1000"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Converted Currency"
                FontSize="20" />
            <Label
                Name="lblCurrency"
                Width="1000"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Width="800"
            Height="60"
            Margin="100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label
                Width="150"
                Height="40"
                Margin="35,0,0,0"
                VerticalAlignment="Bottom"
                Content="Enter Amount : "
                FontSize="20"
                Foreground="White" />
            <Label
                Width="150"
                Height="40"
                Margin="110,0,0,0"
                VerticalAlignment="Bottom"
                Content="From : "
                FontSize="20"
                Foreground="White" />
            <Label
                Width="150"
                Height="40"
                Margin="130,0,0,0"
                VerticalAlignment="Bottom"
                Content="To : "
                FontSize="20"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Width="800"
            Height="90"
            Margin="100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBox
                Name="txtCurrency"
                Width="200"
                Height="40"
                Margin="40,0,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="18"
                PreviewTextInput="NumberValidationTextBox" />
            <ComboBox
                Name="cmbFromCurrency"
                Width="170"
                Height="40"
                Margin="60,0,40,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="18"
                MaxDropDownHeight="150" />
            <fa:ImageAwesome
                Width="30"
                Height="40"
                VerticalAlignment="Top"
                Foreground="White"
                Icon="Exchange" />
            <ComboBox
                Name="cmbToCurrency"
                Width="170"
                Height="40"
                Margin="40,0,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="18"
                MaxDropDownHeight="150" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Width="1000"
            Height="100"
            Orientation="Horizontal">
            <Button
                Name="Convert"
                Width="150"
                Height="40"
                Margin="350,0,20,0"
                Click="Convert_Click"
                Content="Convert"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#009900" />
                        <GradientStop Offset="0.5" Color="#004d00" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Name="Clear"
                Width="150"
                Height="40"
                Click="Clear_Click"
                Content="Clear"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#009900" />
                        <GradientStop Offset="0.5" Color="#004d00" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Width="800"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="150"
                Height="150"
                Margin="325,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Images/Logo.png" />
        </StackPanel>

    </Grid>
</ui:UiPage>
